// задача 1
// Дан массив с числами. Запустите цикл, который будет по очереди выводить элементы этого массива в консоль до тех пор, пока не встретится элемент со значением 0. После этого цикл должен завершить свою работу.

let arr = [1, 5, 7, 0, 11];
for (let elem of arr) {
  if (elem == 0) {
    break;
  } else {
    console.log(elem);
  }
}

// задача 2
// Дан массив с числами. Найдите сумму элементов, расположенных от начала массива до первого отрицательного числа.

let arr2 = [1, 2, -5, 7];
let sum2 = 0;
for (let elem2 of arr2) {
  if (elem2 < 0) {
    break;
  } else {
    sum2 += elem2;
  }
}
console.log(sum2);

// задача 3
// Дан массив с числами. Найдите позицию первого числа 3 в этом массиве (считаем, что это число обязательно есть в массиве).

let arr3 = [1, 2, 4, 5, 7, 3, 7, 9, 5, 3];
for (i = 0; i < arr3.length; i++) {
  if (arr3[i] == 3) {
    console.log(i + 1);
    break;
  }
}

// задача 4
// Определите, сколько целых чисел, начиная с числа 1, нужно сложить, чтобы сумма получилась больше 100.
let sum4 = 0;
for (j = 1; j < 100; j++) {
  sum4 += j;
  if (sum4 > 100) {
    console.log(j);
    break;
  }
}

// задача 1
// Проверьте, что в этом массиве есть элемент 'c'. Если есть - выведите 'да', а если нет - выведите 'нет'.

let a1 = ["a", "b", "s", "d", "e"];
let flag1 = false;
for (let elem of a1) {
  if (elem == "c") {
    flag1 = true;
  }
}
if (flag1 == true) {
  console.log("так");
} else {
  console.log("ні");
}

// Задача 1
// визначити чи число просте

let num = 16;
let flag2 = true;
for (let i = 2; i < num; i++) {
  if (num % i == 0) {
    flag2 = false;
    break;
  }
}
if (flag2 == true) {
  console.log("так");
} else {
  console.log("ні");
}

// Задача 1
// Дано число num с неким начальным значением. Умножайте его на 3 столько раз, пока результат умножения не станет больше 1000. Какое число получится? Посчитайте количество итераций, необходимых для этого.

let a = 17;
let counter = 0;
while (a < 1000) {
  a *= 3;
  counter++;
}
console.log("вийшло число: " + a + " кількість ітерацій: " + counter);

// Задача 2
// умова попередня
for (var b = 17, i = 0; b < 1000; b = b * 3, i++);
console.log(b, i);

// Задача 1
// С помощью цикла сформируйте строку, заполненную 5-тью нулями.

let str = "";
for (i = 0; i < 5; i++) {
  str += 0;
}
console.log(str);

// Задача 2
// С помощью цикла сформируйте строку '123456789' и запишите ее в переменную str. Выведите значение этой переменной на экран.

let str2 = "";
for (i = 1; i <= 9; i++) {
  str2 += i;
}
console.log(str2);

// Задача 3
// С помощью цикла сформируйте строку '987654321' и запишите ее в переменную str. Выведите значение этой переменной на экран.

let str3 = "";
for (i = 9; i >= 1; i--) {
  str3 += i;
}
console.log(str3);

// Задача 3
// С помощью цикла сформируйте строку '-1-2-3-4-5-6-7-8-9-' и запишите ее в переменную str. Выведите значение этой переменной на экран.

let str4 = "-";
for (let i = 1; i <= 9; i++) {
  str4 += i + "-";
}
console.log(str4);

// Задача 1
// Переберите циклом числа от 10 до 1000 и выведите на экран те числа, сумма двух первых цифр которых равна 5.
for (let i = 10; i <= 1000; i++) {
  let str = String(i);
  if (Number(str[0]) + Number(str[1]) == 5) {
    console.log(i);
  }
}

// Задача 2
// Переберите циклом числа от 1 до 30 и сложите их как строки.

let result = "";
for (let i = 1; i <= 30; i++) {
  result += i;
}
console.log(result);

// Задача 1
// С помощью двух вложенных циклов выведите на экран следующую строку:
// 111222333444555666777888999
let res = "";
for (let i = 1; i < 10; i++) {
  for (let j = 0; j < 3; j++) {
    res += i;
  }
}
console.log(res);
console.log("");

// Задача 2
//  вивести 11 12 13 21 22 23 31 32 33
let res2 = "";
for (let i = 1; i <= 3; i++) {
  for (let j = 1; j <= 3; j++) {
    res2 += String(i) + String(j) + " ";
  }
}
console.log(res2);

// Задача 1
// створити масив і заповнити числавми від 1 до 10

let c = [];
c[0] = 1;
c[1] = 2;
c[2] = 3;
c[3] = 4;
c[4] = 5;
c[5] = 6;
c[6] = 7;
c[7] = 8;
c[8] = 9;
c[9] = 10;
console.log(c);

// Задача 2
// заповнити масив 5-ма "x"

let c2 = [];
c2[0] = "x";
c2[1] = "x";
c2[2] = "x";
c2[3] = "x";
c2[4] = "x";
console.log(c2);

//Задача 3
// за допомогою цикла в масив додати числа від 1 до 100

let c3 = [];
for (let i = 0; i <= 99; i++) {
  c3[i] = i + 1;
}
console.log(c3);

//Задача 4
// С помощью цикла заполните массив нечетными числами в промежутке от 1 до 99.

let c4 = [];
for (let i = 1, j = 0; i <= 99; i += 2, j++) {
  c4[j] = i;
}
console.log(c4);

//Задача 1
// Дан массив с числами. Переберите этот массив циклом и возведите каждый элемент этого массива в квадрат.

let d1 = [1, 2, 3, 4, 5];
for (let i = 0; i < d1.length; i++) {
  d1[i] = d1[i] ** 2;
}
console.log(d1);

//Задача 2
// Дан массив с числами. Переберите этот массив циклом и отнимите от каждого элемента единицу.

let d2 = [1, 2, 3, 4, 5];
for (let i = 0; i < d2.length; i++) {
  d2[i]--;
}
console.log(d2);

//Задача 3
// Дан массив с числами. Переберите этот массив циклом и прибавьте к каждому элементу 10.

let d3 = [1, 2, 3, 4, 5];
for (let i = 0; i < d3.length; i++) {
  d3[i] += 10;
}
console.log(d3);

//Задача 1
// Объявите пустой массив, а затем заполните его числами от 1 до 10. Используйте для этого метод push.

let f1 = [];
f1.push(1);
f1.push(2);
f1.push(3);
f1.push(4);
f1.push(5);
f1.push(6);
f1.push(7);
f1.push(8);
f1.push(9);
f1.push(10);
console.log(f1);

//Задача 2
// Используя цикл и метод push заполните массив числами от 1 до 10.

let f2 = [];
for (let i = 1; i <= 10; i++) {
  f2.push(i);
}
console.log(f2);

//Задача 3
// Используя цикл и метод push заполните массив 10-ю буквами 'x'.

let f3 = [];
for (let i = 0; i < 10; i++) {
  f3.push("x");
}
console.log(f3);

//Задача 4
// Дан массив с числами. Переберите его циклом и запишите в новый массив только положительные из чисел.

let f4 = [1, -2, -3, 4, 5, -9, 10, -157, 225];
let f41 = [];
for (let elem of f4) {
  if (elem >= 0) {
    f41.push(elem);
  }
}
console.log(f41);

//Задача 5
// Дан следующий массив реверснути його

let f5 = ["a", "b", "c", "d", "e"];
let f5Reverse = [];
for (let i = f5.length - 1; i >= 0; i--) {
  f5Reverse.push(f5[i]);
}
console.log(f5Reverse);

//Задача 1
// Объявите пустой объект, а затем заполните его названиями дней недели в качестве ключей, и порядковыми номерами дней недели в качестве значений.

let obj1 = {};
obj1["пн"] = 1;
obj1["вт"] = 2;
obj1["ср"] = 3;
obj1["чт"] = 4;
obj1["пт"] = 5;
obj1["сб"] = 6;
obj1["нд"] = 7;
console.log(obj1);

//Задача 2
// Даны два массива: первый с названиями дней недели, а второй - с их порядковыми номерами
// С помощью цикла создайте объект, ключами которого будут названия дней, а значениями - их номера.
let days = ["пн", "вт", "ср", "чт", "пт", "сб", "вс"];
let numbers = [1, 2, 3, 4, 5, 6, 7];
let obj2 = {};
for (let i = 0; i < days.length; i++) {
  obj2[days[i]] = numbers[i];
}
console.log(obj2);

//Задача 3
// Модифицируйте предыдущую задачу так, чтобы ключами стали номера дней, а значениями - их названия.
let obj3 = {};
for (let i = 0; i < days.length; i++) {
  obj3[numbers[i]] = days[i];
}
console.log(obj3);

//Задача 4
// Запишите в новый объект те элементы, значения которых расположены в промежутке от 10 до 20.

let obj = { a: 12, b: 21, c: 13, d: 23, e: 17 };
let obj4 = {};
for (let key in obj) {
  if (Number(obj[key]) >= 10 && Number(obj[key]) <= 20) {
    obj4[key] = obj[key];
  }
}
console.log(obj4);

//Задача 5
// Запишите в новый объект дни недели, номера которых являются нечетными числами.

let obj51 = { 1: "пн", 2: "вт", 3: "ср", 4: "чт", 5: "пт", 6: "сб", 7: "вс" };
let obj52 = {};
for (let key in obj51) {
  if (key % 2 == 1) {
    obj52[key] = obj51[key];
  }
}
console.log(obj52);

//Задача 6
// Переберите этот объект циклом и возведите каждый элемент этого объекта в квадрат.

let obj6 = { a: 1, b: 2, c: 3, d: 4, e: 5 };
for (let key in obj6) {
  obj6[key] = obj6[key] ** 2;
}
console.log(obj6);

//Задача 7
// Самостоятельно, не подсматривая в мой код, выполните переворот какого-нибудь объекта.

let obj71 = { a: 1, b: 2, c: 3, d: 4, e: 5 };
let obj72 = {};
for (let key in obj71) {
  obj72[obj71[key]] = key;
}
console.log(obj72);

// практика на цикли з масивми та об'єктами

// Задача 1
// Дан следующий объект с работниками и их зарплатами
// Увеличьте зарплату каждого работника на 10%.

let object1 = {
  employee1: 100,
  employee2: 200,
  employee3: 300,
  employee4: 400,
  employee5: 500,
  employee6: 600,
  employee7: 700,
};
for (let key in object1) {
  object1[key] = object1[key] + object1[key] * 0.1;
}
console.log(object1);

// Задача 2
// Модифицируйте предыдущую задачу так, чтобы зарплата увеличивалась только тем работникам, у которых она меньше или равна 400.

let object2 = {
  employee1: 100,
  employee2: 200,
  employee3: 300,
  employee4: 400,
  employee5: 500,
  employee6: 600,
  employee7: 700,
};
for (let key in object2) {
  if (object2[key] <= 400) {
    object2[key] = object2[key] + object2[key] * 0.1;
  }
}
console.log(object2);

// Задача 3
// Даны следующие массивы:
// С помощью этих массивов создайте новый объект, сделав его ключами элементы первого массива, а значениями - элементы второго.

let array31 = [1, 2, 3, 4, 5];
let array32 = [6, 7, 8, 9, 10];
let object3 = {};
for (let i = 0; i < array31.length; i++) {
  object3[array31[i]] = array32[i];
}
console.log(object3);

// Задача 4
// Дан следующий объект:
// Найдите сумму ключей этого объекта и поделите ее на сумму значений.

let object4 = { 1: 6, 2: 7, 3: 8, 4: 9, 5: 10 };
for (let key in object4) {
  let sum1 = 0;
  let sum2 = 0;
  sum1 += key;
  sum2 += object4[key];
  var object4Result = sum1 / sum2;
}
console.log(object4Result);

// Дан следующий объект:
// Запишите ключи этого объекта в один массив, а значения - в другой.

let object5 = { a: 1, b: 2, c: 3, d: 4, e: 5 };
let array51 = [];
let array52 = [];
for (let key in object5) {
  array51.push(key);
  array52.push(object5[key]);
}
console.log(array51);
console.log(array52);

// Задача 6
// Дан следующий объект:
// Запишите в новый массив элементы, значение которых начинается с цифры 1 или цифры 2. То есть у вас в результате получится вот такой массив:

let object6 = {
  1: 125,
  2: 225,
  3: 128,
  4: 356,
  5: 145,
  6: 281,
  7: 452,
};
let array6 = [];
for (let key in object6) {
  let obj = object6[key];
  if (String(obj)[0] == 1 || String(obj)[0] == 2) {
    array6.push(obj);
  }
}
console.log(array6);

// Задача 7
// Дан следующий массив: зробити об'єкт із кллючами-числами попорядку

let array7 = ["a", "b", "c", "d", "e"];
let object7 = {};
for (let i = 0; i < array7.length; i++) {
  object7[i + 1] = array7[i];
}
console.log(object7);

// Задача 8
// Дан следующий массив: зробити об'єкт із кллючами-числами попорядку

let array8 = ["a", "b", "c", "d", "e"];
let object8 = {};
for (let i = 0; i < array8.length; i++) {
  object8[array8[i]] = i + 1;
}
console.log(object8);
